# Asp-Microservices

./: Asp-Microservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
BuildingBlocks/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Services/Basket/Basket.API/: Basket.API.csproj  Program.cs  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs
Services/Basket/Basket.API/GrpcService/: DiscountGrpcService.cs
Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Services/Basket/Basket.API/Properties/: Resources.Designer.cs  launchSettings.json
Services/Basket/Basket.API/Repositories/: IBasketRepository.cs
Services/Basket/Basket.API/Services/: BasketRepository.cs
Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
Services/Catalog/Catalog.API/Context/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs
Services/Catalog/Catalog.API/Entities/: Product.cs
Services/Catalog/Catalog.API/Extensions/: HostExtensions.cs
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/Repositories/: IProductRepository.cs
Services/Catalog/Catalog.API/Services/: ProductRepository.cs
Services/Ordering/API/: API.csproj  Dockerfile  Program.cs  appsettings.json
Services/Ordering/API/Consumer/: BasketCheckoutConsumer.cs
Services/Ordering/API/Controllers/: OrderController.cs
Services/Ordering/API/Mapping/: OrderingProfile.cs
Services/Ordering/API/Properties/: launchSettings.json
Services/Ordering/Application/: Application.csproj  ConfigureService.cs  _imports.cs
Services/Ordering/Application/Behaviour/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Application/Contracts/Infrastructure/: IEmailService.cs
Services/Ordering/Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
Services/Ordering/Application/Dtos/Order/: OrderDto.cs
Services/Ordering/Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Services/Ordering/Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Services/Ordering/Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Services/Ordering/Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidators.cs
Services/Ordering/Application/Features/Orders/Queries/GetOrderList/: GetOrderListQuery.cs  GetOrderListQueryHandler.cs
Services/Ordering/Application/Mappings/: MappingProfile.cs
Services/Ordering/Application/Models/: Email.cs  EmailSettings.cs
Services/Ordering/Domain/: Domain.csproj
Services/Ordering/Domain/Common/: EntityBase.cs  ValueObject.cs
Services/Ordering/Domain/Entities/: Order.cs
Services/Ordering/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Services/Ordering/Infrastructure/Mail/: EmailService.cs
Services/Ordering/Infrastructure/Migrations/: 20220710054632_InitialOrder.Designer.cs  20220710054632_InitialOrder.cs  OrderContextModelSnapshot.cs
Services/Ordering/Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Services/Ordering/Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Services/discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  appsettings.json
Services/discount/Discount.API/Context/: ApplicationDbContext.cs
Services/discount/Discount.API/Controllers/: DiscountController.cs
Services/discount/Discount.API/Entities/: Coupon.cs
Services/discount/Discount.API/Extensions/: HostExtensions.cs
Services/discount/Discount.API/Migrations/: 20220613110052_InitialEntity.Designer.cs  20220613110052_InitialEntity.cs  ApplicationDbContextModelSnapshot.cs
Services/discount/Discount.API/Properties/: launchSettings.json
Services/discount/Discount.API/Repositories/: IDiscountRepository.cs
Services/discount/Discount.API/Services/: DiscountRepository.cs
Services/discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
Services/discount/Discount.Grpc/Context/: ApplicationDbContext.cs
Services/discount/Discount.Grpc/Entities/: Coupon.cs
Services/discount/Discount.Grpc/Extensions/: HostExtensions.cs
Services/discount/Discount.Grpc/Mapping/: Mapping.cs
Services/discount/Discount.Grpc/Properties/: launchSettings.json
Services/discount/Discount.Grpc/Protos/: discount.proto
Services/discount/Discount.Grpc/Repositories/: IDiscountRepository.cs
Services/discount/Discount.Grpc/Services/: DiscountRepository.cs  DiscountService.cs
